*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    box-shadow: 0px 0px 11px;
}

.logo{
    width: 80px;
    padding-left: 20px ;
}

.nav-items{
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin: auto 30px auto 0px;
}

.nav-items li{
    margin: 10px;
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
}

.res-card{
    width: 200px;
    border-radius: 8px;
    margin: 5px;
}

.res-card:hover{
    border: 1px solid black;
}
.search{
    padding: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
   
}

.res-logo{
    
    border-radius: 8px 8px 0px 0px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.res-content{
    padding: 5px;
}

.filter-btn{
    margin: 10px;
    cursor: pointer;
}

.shimmer-container{
display: flex;
flex-wrap: wrap;
}

.shimmer-card{
    width: 200px;
    height: 440px;
    border-radius: 8px;
    margin:50px 5px 0px;
    background-color: #f0f0f0;
}

.nav a{
    text-decoration: none;
    color: grey;
    transition: font-size 300ms;
}
.nav a:hover{
    text-decoration: none;
    color: rgb(170, 153, 0);
    font-size: 20px;
}

.about-us{
    text-align: center;
}
.user-card{
    width: 500px;
    border: 1px solid;
}